PORT=5000
; DB_URL=mongodb+srv://root:root@cluster0.7f1jqpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/authorization
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=umberto00007@gmail.com
SMTP_PASSWORD=jjco qwnj mpfs mnkc
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000